<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>vis5d+</name>
  <program_name>vis5d+</program_name>
  <directory></directory>
  <source_directory>gtk</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>False</gnome_support>
  <gettext_support>True</gettext_support>
  <use_widget_names>True</use_widget_names>
  <output_main_file>False</output_main_file>
  <output_build_files>False</output_build_files>
  <translatable_strings_file>langstrings.c</translatable_strings_file>
</project>

<widget>
  <class>GtkFileSelection</class>
  <name>fileselection1</name>
  <border_width>10</border_width>
  <title>Select File</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>True</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <show_file_op_buttons>True</show_file_op_buttons>

  <widget>
    <class>GtkButton</class>
    <child_name>FileSel:ok_button</child_name>
    <name>ok_button1</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <signal>
      <name>clicked</name>
      <handler>on_fileselect_ok</handler>
      <last_modification_time>Fri, 09 Mar 2001 18:25:03 GMT</last_modification_time>
    </signal>
    <stock_button>GNOME_STOCK_BUTTON_OK</stock_button>
    <relief>GTK_RELIEF_NORMAL</relief>
  </widget>

  <widget>
    <class>GtkButton</class>
    <child_name>FileSel:cancel_button</child_name>
    <name>cancel_button1</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <signal>
      <name>clicked</name>
      <handler>on_fileselect_cancel</handler>
      <last_modification_time>Fri, 02 Mar 2001 20:58:30 GMT</last_modification_time>
    </signal>
    <label>Cancel</label>
    <relief>GTK_RELIEF_NORMAL</relief>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>window3D</name>
  <title>Vis5D+</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <default_width>500</default_width>
  <default_height>750</default_height>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox10</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHandleBox</class>
      <name>handlebox1</name>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>
      <handle_position>GTK_POS_LEFT</handle_position>
      <snap_edge>GTK_POS_TOP</snap_edge>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkHBox</class>
	<name>hbox14</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>

	<widget>
	  <class>GtkMenuBar</class>
	  <name>menubar1</name>
	  <shadow_type>GTK_SHADOW_OUT</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>file1</name>
	    <stock_item>GNOMEUIINFO_MENU_FILE_TREE</stock_item>

	    <widget>
	      <class>GtkMenu</class>
	      <name>file1_menu</name>

	      <widget>
		<class>GtkMenuItem</class>
		<name>open1</name>
		<signal>
		  <name>activate</name>
		  <handler>on_open1_activate</handler>
		  <last_modification_time>Wed, 18 Jul 2001 12:43:12 GMT</last_modification_time>
		</signal>
		<label>_Open Data...</label>
		<right_justify>False</right_justify>
	      </widget>

	      <widget>
		<class>GtkMenuItem</class>
		<name>open_in_new_frame1</name>
		<signal>
		  <name>activate</name>
		  <handler>on_open_in_new_frame1_activate</handler>
		  <last_modification_time>Tue, 31 Jul 2001 12:28:41 GMT</last_modification_time>
		</signal>
		<label>Open in new Frame...</label>
		<right_justify>False</right_justify>
	      </widget>

	      <widget>
		<class>GtkMenuItem</class>
		<name>separator5</name>
		<right_justify>False</right_justify>
	      </widget>

	      <widget>
		<class>GtkMenuItem</class>
		<name>open_profile</name>
		<signal>
		  <name>activate</name>
		  <handler>on_open_profile_activate</handler>
		  <last_modification_time>Tue, 31 Jul 2001 12:28:41 GMT</last_modification_time>
		</signal>
		<label>Open Profile...</label>
		<right_justify>False</right_justify>
	      </widget>

	      <widget>
		<class>GtkMenuItem</class>
		<name>new_profile</name>
		<signal>
		  <name>activate</name>
		  <handler>on_new_profile_activate</handler>
		  <last_modification_time>Tue, 31 Jul 2001 12:28:41 GMT</last_modification_time>
		</signal>
		<label>New Profile...</label>
		<right_justify>False</right_justify>
	      </widget>

	      <widget>
		<class>GtkMenuItem</class>
		<name>separator2</name>
		<right_justify>False</right_justify>
	      </widget>

	      <widget>
		<class>GtkMenuItem</class>
		<name>delete_frame1</name>
		<sensitive>False</sensitive>
		<signal>
		  <name>activate</name>
		  <handler>on_delete_frame1_activate</handler>
		  <last_modification_time>Tue, 31 Jul 2001 12:31:12 GMT</last_modification_time>
		</signal>
		<label>Delete Frame</label>
		<right_justify>False</right_justify>
	      </widget>

	      <widget>
		<class>GtkMenuItem</class>
		<name>exit1</name>
		<signal>
		  <name>activate</name>
		  <handler>on_exit1_activate</handler>
		  <last_modification_time>Mon, 02 Jul 2001 13:54:37 GMT</last_modification_time>
		</signal>
		<label>E_xit Vis5d+</label>
		<right_justify>False</right_justify>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>options1</name>
	    <label>Options</label>
	    <right_justify>False</right_justify>

	    <widget>
	      <class>GtkMenu</class>
	      <name>options1_menu</name>

	      <widget>
		<class>GtkCheckMenuItem</class>
		<name>map1</name>
		<signal>
		  <name>activate</name>
		  <handler>on_map1_activate</handler>
		  <last_modification_time>Tue, 17 Jul 2001 19:52:39 GMT</last_modification_time>
		</signal>
		<label>Map</label>
		<active>True</active>
		<always_show_toggle>True</always_show_toggle>
	      </widget>

	      <widget>
		<class>GtkCheckMenuItem</class>
		<name>box1</name>
		<signal>
		  <name>activate</name>
		  <handler>on_box1_activate</handler>
		  <last_modification_time>Tue, 17 Jul 2001 19:52:28 GMT</last_modification_time>
		</signal>
		<label>Box</label>
		<active>True</active>
		<always_show_toggle>True</always_show_toggle>
	      </widget>

	      <widget>
		<class>GtkCheckMenuItem</class>
		<name>clock1</name>
		<signal>
		  <name>activate</name>
		  <handler>on_clock1_activate</handler>
		  <last_modification_time>Tue, 17 Jul 2001 19:52:14 GMT</last_modification_time>
		</signal>
		<label>Clock</label>
		<active>False</active>
		<always_show_toggle>True</always_show_toggle>
	      </widget>

	      <widget>
		<class>GtkCheckMenuItem</class>
		<name>topo1</name>
		<signal>
		  <name>activate</name>
		  <handler>on_topo1_activate</handler>
		  <last_modification_time>Tue, 17 Jul 2001 19:52:01 GMT</last_modification_time>
		</signal>
		<label>Topo</label>
		<active>False</active>
		<always_show_toggle>True</always_show_toggle>
	      </widget>

	      <widget>
		<class>GtkMenuItem</class>
		<name>separator3</name>
		<right_justify>False</right_justify>
	      </widget>

	      <widget>
		<class>GtkMenuItem</class>
		<name>fonts1</name>
		<label>Fonts</label>
		<right_justify>False</right_justify>

		<widget>
		  <class>GtkMenu</class>
		  <name>fonts1_menu</name>

		  <widget>
		    <class>GtkMenuItem</class>
		    <name>window_3d1</name>
		    <tooltip>Select the default font for 3D Graphics labels</tooltip>
		    <signal>
		      <name>activate</name>
		      <handler>on_window_3d1_activate</handler>
		      <last_modification_time>Mon, 06 Aug 2001 22:48:28 GMT</last_modification_time>
		    </signal>
		    <label>Window 3D</label>
		    <right_justify>False</right_justify>
		  </widget>

		  <widget>
		    <class>GtkMenuItem</class>
		    <name>contour_label1</name>
		    <tooltip>Select the contour label font </tooltip>
		    <signal>
		      <name>activate</name>
		      <handler>on_contour_label1_activate</handler>
		      <last_modification_time>Mon, 06 Aug 2001 22:48:59 GMT</last_modification_time>
		    </signal>
		    <label>Contour Label</label>
		    <right_justify>False</right_justify>
		  </widget>
		</widget>
	      </widget>

	      <widget>
		<class>GtkMenuItem</class>
		<name>files1</name>
		<label>Files</label>
		<right_justify>False</right_justify>

		<widget>
		  <class>GtkMenu</class>
		  <name>files1_menu</name>

		  <widget>
		    <class>GtkMenuItem</class>
		    <name>topography1</name>
		    <signal>
		      <name>activate</name>
		      <handler>on_topography1_activate</handler>
		      <last_modification_time>Mon, 06 Aug 2001 22:51:35 GMT</last_modification_time>
		    </signal>
		    <label>Topography</label>
		    <right_justify>False</right_justify>
		  </widget>

		  <widget>
		    <class>GtkMenuItem</class>
		    <name>map2</name>
		    <signal>
		      <name>activate</name>
		      <handler>on_map2_activate</handler>
		      <last_modification_time>Mon, 06 Aug 2001 22:51:51 GMT</last_modification_time>
		    </signal>
		    <label>Map</label>
		    <right_justify>False</right_justify>
		  </widget>
		</widget>
	      </widget>

	      <widget>
		<class>GtkMenuItem</class>
		<name>separator6</name>
		<right_justify>False</right_justify>
	      </widget>

	      <widget>
		<class>GtkMenuItem</class>
		<name>save_options1</name>
		<signal>
		  <name>activate</name>
		  <handler>on_save_options1_activate</handler>
		  <last_modification_time>Tue, 07 Aug 2001 12:51:02 GMT</last_modification_time>
		</signal>
		<label>Save Options</label>
		<right_justify>False</right_justify>
	      </widget>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkToolbar</class>
	  <name>toolbar1</name>
	  <orientation>GTK_ORIENTATION_HORIZONTAL</orientation>
	  <type>GTK_TOOLBAR_ICONS</type>
	  <space_size>5</space_size>
	  <space_style>GTK_TOOLBAR_SPACE_EMPTY</space_style>
	  <relief>GTK_RELIEF_NORMAL</relief>
	  <tooltips>True</tooltips>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkButton</class>
	    <child_name>Toolbar:button</child_name>
	    <name>button31</name>
	    <tooltip>Display first frame.</tooltip>
	    <signal>
	      <name>clicked</name>
	      <handler>on_Arrow_clicked</handler>
	      <data>&quot;first&quot;</data>
	      <last_modification_time>Fri, 27 Jul 2001 17:28:02 GMT</last_modification_time>
	    </signal>
	    <label>First</label>
	    <icon>first.xpm</icon>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <child_name>Toolbar:button</child_name>
	    <name>button32</name>
	    <tooltip>Display previous frame.</tooltip>
	    <signal>
	      <name>clicked</name>
	      <handler>on_Arrow_clicked</handler>
	      <data>&quot;previous&quot;</data>
	      <last_modification_time>Fri, 27 Jul 2001 17:27:55 GMT</last_modification_time>
	    </signal>
	    <label>Previous</label>
	    <icon>left.xpm</icon>
	  </widget>

	  <widget>
	    <class>GtkToggleButton</class>
	    <child_name>Toolbar:button</child_name>
	    <name>togglebutton8</name>
	    <tooltip>Toggle backward animation.  </tooltip>
	    <signal>
	      <name>toggled</name>
	      <handler>on_animate_toggled</handler>
	      <data>&quot;backward&quot;</data>
	      <last_modification_time>Mon, 30 Jul 2001 17:20:08 GMT</last_modification_time>
	    </signal>
	    <label>Animate</label>
	    <icon>animate_backward.xpm</icon>
	    <active>False</active>
	  </widget>

	  <widget>
	    <class>GtkToggleButton</class>
	    <child_name>Toolbar:button</child_name>
	    <name>togglebutton5</name>
	    <tooltip>Toggle forward animation.  </tooltip>
	    <signal>
	      <name>toggled</name>
	      <handler>on_animate_toggled</handler>
	      <last_modification_time>Fri, 27 Jul 2001 17:25:31 GMT</last_modification_time>
	    </signal>
	    <label>Animate</label>
	    <icon>animate_forward.xpm</icon>
	    <active>False</active>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <child_name>Toolbar:button</child_name>
	    <name>button33</name>
	    <tooltip>Display next frame.</tooltip>
	    <signal>
	      <name>clicked</name>
	      <handler>on_Arrow_clicked</handler>
	      <data>&quot;next&quot;</data>
	      <last_modification_time>Fri, 27 Jul 2001 17:27:40 GMT</last_modification_time>
	    </signal>
	    <label>Next</label>
	    <icon>right.xpm</icon>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <child_name>Toolbar:button</child_name>
	    <name>button34</name>
	    <tooltip>Display final frame.</tooltip>
	    <signal>
	      <name>clicked</name>
	      <handler>on_Arrow_clicked</handler>
	      <data>&quot;last&quot;</data>
	      <last_modification_time>Fri, 27 Jul 2001 17:27:29 GMT</last_modification_time>
	    </signal>
	    <label>Last</label>
	    <icon>last.xpm</icon>
	  </widget>
	</widget>

	<widget>
	  <class>Placeholder</class>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkVPaned</class>
      <child_name>GnomeDock:contents</child_name>
      <name>vpaned1</name>
      <handle_size>10</handle_size>
      <gutter_size>6</gutter_size>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>Custom</class>
	<child_name>GnomeDock:contents</child_name>
	<name>GtkGlArea</name>
	<signal>
	  <name>button_release_event</name>
	  <handler>glarea_button_release</handler>
	  <last_modification_time>Sat, 17 Mar 2001 18:13:23 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>button_press_event</name>
	  <handler>glarea_button_press</handler>
	  <last_modification_time>Sat, 17 Mar 2001 18:24:41 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>motion_notify_event</name>
	  <handler>glarea_motion_notify</handler>
	  <last_modification_time>Sat, 17 Mar 2001 18:15:49 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>expose_event</name>
	  <handler>glarea_draw</handler>
	  <last_modification_time>Sat, 17 Mar 2001 18:28:18 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>configure_event</name>
	  <handler>glarea_reshape</handler>
	  <last_modification_time>Sat, 17 Mar 2001 18:16:54 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>realize</name>
	  <handler>glarea_init</handler>
	  <last_modification_time>Sat, 17 Mar 2001 18:17:38 GMT</last_modification_time>
	</signal>
	<creation_function>create_glarea</creation_function>
	<int1>0</int1>
	<int2>0</int2>
	<last_modification_time>Tue, 20 Feb 2001 19:04:40 GMT</last_modification_time>
	<child>
	  <shrink>True</shrink>
	  <resize>True</resize>
	</child>
      </widget>

      <widget>
	<class>GtkScrolledWindow</class>
	<name>scrolledwindow2</name>
	<hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	<vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	<hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	<vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	<child>
	  <shrink>True</shrink>
	  <resize>False</resize>
	</child>

	<widget>
	  <class>GtkCList</class>
	  <name>Graphs_CList</name>
	  <can_focus>True</can_focus>
	  <columns>1</columns>
	  <column_widths>80</column_widths>
	  <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	  <show_titles>False</show_titles>
	  <shadow_type>GTK_SHADOW_IN</shadow_type>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>CList:title</child_name>
	    <name>label39</name>
	    <label>label39</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>Placeholder</class>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>VarSelectionDialog</name>
  <title>Variables</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <default_width>300</default_width>
  <default_height>200</default_height>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox18</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkScrolledWindow</class>
      <name>scrolledwindow1</name>
      <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
      <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkCTree</class>
	<name>VariableCTree</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>tree_select_row</name>
	  <handler>on_VariableCTree_tree_select_row</handler>
	  <last_modification_time>Fri, 20 Jul 2001 16:05:08 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>tree_unselect_row</name>
	  <handler>on_VariableCTree_tree_unselect_row</handler>
	  <last_modification_time>Fri, 20 Jul 2001 16:05:20 GMT</last_modification_time>
	</signal>
	<columns>1</columns>
	<column_widths>80</column_widths>
	<selection_mode>GTK_SELECTION_MULTIPLE</selection_mode>
	<show_titles>False</show_titles>
	<shadow_type>GTK_SHADOW_IN</shadow_type>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CTree:title</child_name>
	  <name>label38</name>
	  <label>label38</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkColorSelectionDialog</class>
  <name>colorselectiondialog1</name>
  <border_width>10</border_width>
  <title>Select Color</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>True</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <policy>GTK_UPDATE_CONTINUOUS</policy>

  <widget>
    <class>GtkButton</class>
    <child_name>ColorSel:ok_button</child_name>
    <name>ColorSelectionOk</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <signal>
      <name>clicked</name>
      <handler>on_ColorSelectionOk_clicked</handler>
      <last_modification_time>Fri, 27 Jul 2001 15:52:22 GMT</last_modification_time>
    </signal>
    <label>OK</label>
    <relief>GTK_RELIEF_NORMAL</relief>
  </widget>

  <widget>
    <class>GtkButton</class>
    <child_name>ColorSel:cancel_button</child_name>
    <name>ColorSelectionCancel</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <signal>
      <name>clicked</name>
      <handler>on_Cancel_Clicked</handler>
      <last_modification_time>Fri, 27 Jul 2001 15:54:05 GMT</last_modification_time>
    </signal>
    <label>Cancel</label>
    <relief>GTK_RELIEF_NORMAL</relief>
  </widget>

  <widget>
    <class>GtkButton</class>
    <child_name>ColorSel:help_button</child_name>
    <name>help_button1</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <label>Help</label>
    <relief>GTK_RELIEF_NORMAL</relief>
  </widget>
</widget>

<widget>
  <class>GtkFontSelectionDialog</class>
  <name>fontselectiondialog1</name>
  <border_width>4</border_width>
  <title>Select Font</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>True</auto_shrink>

  <widget>
    <class>GtkButton</class>
    <child_name>FontSel:ok_button</child_name>
    <name>fontselectionokaybutton</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <signal>
      <name>clicked</name>
      <handler>on_fontselectionbutton_clicked</handler>
      <data>0</data>
      <last_modification_time>Mon, 06 Aug 2001 23:36:21 GMT</last_modification_time>
    </signal>
    <label>OK</label>
    <relief>GTK_RELIEF_NORMAL</relief>
  </widget>

  <widget>
    <class>GtkButton</class>
    <child_name>FontSel:apply_button</child_name>
    <name>fontselectionapplybutton</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <signal>
      <name>clicked</name>
      <handler>on_fontselectionbutton_clicked</handler>
      <data>1</data>
      <last_modification_time>Mon, 06 Aug 2001 23:36:42 GMT</last_modification_time>
    </signal>
    <label>Apply</label>
    <relief>GTK_RELIEF_NORMAL</relief>
  </widget>

  <widget>
    <class>GtkButton</class>
    <child_name>FontSel:cancel_button</child_name>
    <name>fontselectioncancelbutton</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <signal>
      <name>clicked</name>
      <handler>on_fontselectionbutton_clicked</handler>
      <data>2</data>
      <last_modification_time>Mon, 06 Aug 2001 23:37:01 GMT</last_modification_time>
    </signal>
    <label>Cancel</label>
    <relief>GTK_RELIEF_NORMAL</relief>
  </widget>
</widget>

</GTK-Interface>
