<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>VarGraphicsControls</name>
  <program_name>vargraphicscontrols</program_name>
  <directory></directory>
  <source_directory>.</source_directory>
  <pixmaps_directory>../pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>False</gnome_support>
  <gettext_support>True</gettext_support>
  <use_widget_names>True</use_widget_names>
  <output_main_file>False</output_main_file>
  <output_support_files>False</output_support_files>
  <output_build_files>False</output_build_files>
  <main_source_file>VGC_interface.c</main_source_file>
  <main_header_file>VGC_interface.h</main_header_file>
  <handler_source_file>VarGraphicsControls.c</handler_source_file>
  <handler_header_file>VarGraphicsControls.h</handler_header_file>
</project>

<widget>
  <class>GtkDialog</class>
  <name>VarGraphicsControls</name>
  <signal>
    <name>delete_event</name>
    <handler>on_VarGraphicsControls_delete_event</handler>
    <last_modification_time>Fri, 31 Aug 2001 12:55:30 GMT</last_modification_time>
  </signal>
  <title>Vis5d+ Variable Graphics Controls</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <child_name>Dialog:vbox</child_name>
    <name>dialog-vbox8</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <child_name>Dialog:action_area</child_name>
      <name>dialog-action_area8</name>
      <border_width>10</border_width>
      <homogeneous>True</homogeneous>
      <spacing>5</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkHButtonBox</class>
	<name>hbuttonbox3</name>
	<layout_style>GTK_BUTTONBOX_DEFAULT_STYLE</layout_style>
	<spacing>30</spacing>
	<child_min_width>85</child_min_width>
	<child_min_height>27</child_min_height>
	<child_ipad_x>7</child_ipad_x>
	<child_ipad_y>0</child_ipad_y>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkButton</class>
	  <name>hsliceclear</name>
	  <can_default>True</can_default>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_hsclear_clicked</handler>
	    <data>VarGraphicsControls</data>
	    <last_modification_time>Tue, 21 Aug 2001 17:59:50 GMT</last_modification_time>
	  </signal>
	  <label>Clear</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>hsclose</name>
	  <can_default>True</can_default>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_hsclose_clicked</handler>
	    <data>VarGraphicsControls</data>
	    <last_modification_time>Fri, 10 Aug 2001 16:48:11 GMT</last_modification_time>
	  </signal>
	  <label>Close</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkVBox</class>
      <name>vbox22</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkLabel</class>
	<name>VarName</name>
	<label></label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkHBox</class>
	<name>hbox21</name>
	<homogeneous>False</homogeneous>
	<spacing>5</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkToolbar</class>
	  <name>toolbar1</name>
	  <orientation>GTK_ORIENTATION_VERTICAL</orientation>
	  <type>GTK_TOOLBAR_TEXT</type>
	  <space_size>5</space_size>
	  <space_style>GTK_TOOLBAR_SPACE_EMPTY</space_style>
	  <relief>GTK_RELIEF_NORMAL</relief>
	  <tooltips>True</tooltips>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkToggleButton</class>
	    <child_name>Toolbar:button</child_name>
	    <name>Hslicebutton</name>
	    <signal>
	      <name>toggled</name>
	      <handler>on_Hslicebutton_toggled</handler>
	      <data>VarGraphicsControls</data>
	      <last_modification_time>Thu, 30 Aug 2001 16:12:32 GMT</last_modification_time>
	    </signal>
	    <label>Horizontal
Isolines</label>
	    <active>False</active>
	  </widget>

	  <widget>
	    <class>GtkToggleButton</class>
	    <child_name>Toolbar:button</child_name>
	    <name>Vslicebutton</name>
	    <sensitive>False</sensitive>
	    <signal>
	      <name>toggled</name>
	      <handler>on_Vslicebutton_toggled</handler>
	      <data>VarGraphicsControls</data>
	      <last_modification_time>Wed, 05 Sep 2001 14:01:03 GMT</last_modification_time>
	    </signal>
	    <label>Vertical
Isolines</label>
	    <active>False</active>
	  </widget>

	  <widget>
	    <class>GtkToggleButton</class>
	    <child_name>Toolbar:button</child_name>
	    <name>CHslicebutton</name>
	    <signal>
	      <name>toggled</name>
	      <handler>on_CHslicebutton_toggled</handler>
	      <data>VarGraphicsControls</data>
	      <last_modification_time>Thu, 30 Aug 2001 16:12:49 GMT</last_modification_time>
	    </signal>
	    <label>Horizontal
Contours</label>
	    <active>False</active>
	  </widget>

	  <widget>
	    <class>GtkToggleButton</class>
	    <child_name>Toolbar:button</child_name>
	    <name>CVslicebutton</name>
	    <sensitive>False</sensitive>
	    <label>Vertical
Contours</label>
	    <active>False</active>
	  </widget>

	  <widget>
	    <class>GtkToggleButton</class>
	    <child_name>Toolbar:button</child_name>
	    <name>Isosurfbutton</name>
	    <sensitive>False</sensitive>
	    <label>Isosurface
</label>
	    <active>False</active>
	  </widget>

	  <widget>
	    <class>GtkToggleButton</class>
	    <child_name>Toolbar:button</child_name>
	    <name>Volumebutton</name>
	    <sensitive>False</sensitive>
	    <label>Volume
</label>
	    <active>False</active>
	  </widget>
	</widget>

	<widget>
	  <class>GtkNotebook</class>
	  <name>notebook3</name>
	  <can_focus>True</can_focus>
	  <show_tabs>True</show_tabs>
	  <show_border>True</show_border>
	  <tab_pos>GTK_POS_TOP</tab_pos>
	  <scrollable>False</scrollable>
	  <tab_hborder>2</tab_hborder>
	  <tab_vborder>2</tab_vborder>
	  <popup_enable>False</popup_enable>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkHBox</class>
	    <name>hbox22</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>GtkNotebook</class>
	      <name>notebook2</name>
	      <can_focus>True</can_focus>
	      <show_tabs>True</show_tabs>
	      <show_border>True</show_border>
	      <tab_pos>GTK_POS_LEFT</tab_pos>
	      <scrollable>False</scrollable>
	      <tab_hborder>2</tab_hborder>
	      <tab_vborder>2</tab_vborder>
	      <popup_enable>False</popup_enable>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkTable</class>
		<name>table8</name>
		<rows>3</rows>
		<columns>2</columns>
		<homogeneous>False</homogeneous>
		<row_spacing>10</row_spacing>
		<column_spacing>10</column_spacing>

		<widget>
		  <class>GtkLabel</class>
		  <name>label65</name>
		  <label>Minimum:</label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <wrap>False</wrap>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>10</xpad>
		  <ypad>0</ypad>
		  <child>
		    <left_attach>0</left_attach>
		    <right_attach>1</right_attach>
		    <top_attach>0</top_attach>
		    <bottom_attach>1</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>False</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		  </child>
		</widget>

		<widget>
		  <class>GtkSpinButton</class>
		  <name>hsmax</name>
		  <sensitive>False</sensitive>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>activate</name>
		    <handler>on_hsspin_changed</handler>
		    <data>GINT_TO_POINTER(1)</data>
		    <last_modification_time>Thu, 23 Aug 2001 13:33:17 GMT</last_modification_time>
		  </signal>
		  <climb_rate>1</climb_rate>
		  <digits>3</digits>
		  <numeric>True</numeric>
		  <update_policy>GTK_UPDATE_ALWAYS</update_policy>
		  <snap>False</snap>
		  <wrap>False</wrap>
		  <value>1</value>
		  <lower>-65536</lower>
		  <upper>65536</upper>
		  <step>1</step>
		  <page>10</page>
		  <page_size>10</page_size>
		  <child>
		    <left_attach>1</left_attach>
		    <right_attach>2</right_attach>
		    <top_attach>1</top_attach>
		    <bottom_attach>2</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>True</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		  </child>
		</widget>

		<widget>
		  <class>GtkSpinButton</class>
		  <name>hsinterval</name>
		  <sensitive>False</sensitive>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>changed</name>
		    <handler>on_hsspin_changed</handler>
		    <data>GINT_TO_POINTER(2)</data>
		    <last_modification_time>Thu, 30 Aug 2001 17:14:12 GMT</last_modification_time>
		  </signal>
		  <climb_rate>1</climb_rate>
		  <digits>3</digits>
		  <numeric>True</numeric>
		  <update_policy>GTK_UPDATE_ALWAYS</update_policy>
		  <snap>False</snap>
		  <wrap>False</wrap>
		  <value>1</value>
		  <lower>0</lower>
		  <upper>100</upper>
		  <step>1</step>
		  <page>10</page>
		  <page_size>10</page_size>
		  <child>
		    <left_attach>1</left_attach>
		    <right_attach>2</right_attach>
		    <top_attach>2</top_attach>
		    <bottom_attach>3</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>True</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		  </child>
		</widget>

		<widget>
		  <class>GtkLabel</class>
		  <name>label102</name>
		  <label>Interval:</label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <wrap>False</wrap>
		  <xalign>0</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <child>
		    <left_attach>0</left_attach>
		    <right_attach>1</right_attach>
		    <top_attach>2</top_attach>
		    <bottom_attach>3</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>False</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		  </child>
		</widget>

		<widget>
		  <class>GtkSpinButton</class>
		  <name>hsmin</name>
		  <sensitive>False</sensitive>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>activate</name>
		    <handler>on_hsspin_changed</handler>
		    <data>GINT_TO_POINTER(0)</data>
		    <last_modification_time>Thu, 23 Aug 2001 13:33:05 GMT</last_modification_time>
		  </signal>
		  <climb_rate>1</climb_rate>
		  <digits>3</digits>
		  <numeric>True</numeric>
		  <update_policy>GTK_UPDATE_ALWAYS</update_policy>
		  <snap>False</snap>
		  <wrap>False</wrap>
		  <value>1</value>
		  <lower>-65536</lower>
		  <upper>65536</upper>
		  <step>1</step>
		  <page>10</page>
		  <page_size>10</page_size>
		  <child>
		    <left_attach>1</left_attach>
		    <right_attach>2</right_attach>
		    <top_attach>0</top_attach>
		    <bottom_attach>1</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>True</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		  </child>
		</widget>

		<widget>
		  <class>GtkLabel</class>
		  <name>label66</name>
		  <label>Maximum:</label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <wrap>False</wrap>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>10</xpad>
		  <ypad>0</ypad>
		  <child>
		    <left_attach>0</left_attach>
		    <right_attach>1</right_attach>
		    <top_attach>1</top_attach>
		    <bottom_attach>2</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>False</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		  </child>
		</widget>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<child_name>Notebook:tab</child_name>
		<name>label72</name>
		<label>Settings</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>

	      <widget>
		<class>GtkTable</class>
		<name>table9</name>
		<rows>4</rows>
		<columns>2</columns>
		<homogeneous>False</homogeneous>
		<row_spacing>0</row_spacing>
		<column_spacing>0</column_spacing>

		<widget>
		  <class>GtkButton</class>
		  <name>hs_colorselect</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>clicked</name>
		    <handler>on_colorselect_clicked</handler>
		    <data>GINT_TO_POINTER(0)</data>
		    <last_modification_time>Thu, 30 Aug 2001 14:38:25 GMT</last_modification_time>
		  </signal>
		  <label>Select Color</label>
		  <relief>GTK_RELIEF_NORMAL</relief>
		  <child>
		    <left_attach>0</left_attach>
		    <right_attach>2</right_attach>
		    <top_attach>0</top_attach>
		    <bottom_attach>1</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>False</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		  </child>
		</widget>

		<widget>
		  <class>GtkLabel</class>
		  <name>label63</name>
		  <label>Line Width:</label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <wrap>False</wrap>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>10</xpad>
		  <ypad>0</ypad>
		  <child>
		    <left_attach>0</left_attach>
		    <right_attach>1</right_attach>
		    <top_attach>3</top_attach>
		    <bottom_attach>4</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>False</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		  </child>
		</widget>

		<widget>
		  <class>GtkToolbar</class>
		  <name>toolbar2</name>
		  <orientation>GTK_ORIENTATION_VERTICAL</orientation>
		  <type>GTK_TOOLBAR_ICONS</type>
		  <space_size>5</space_size>
		  <space_style>GTK_TOOLBAR_SPACE_EMPTY</space_style>
		  <relief>GTK_RELIEF_NORMAL</relief>
		  <tooltips>True</tooltips>
		  <child>
		    <left_attach>0</left_attach>
		    <right_attach>2</right_attach>
		    <top_attach>2</top_attach>
		    <bottom_attach>3</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>False</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		  </child>

		  <widget>
		    <class>GtkRadioButton</class>
		    <child_name>Toolbar:button</child_name>
		    <name>radiobutton1</name>
		    <signal>
		      <name>toggled</name>
		      <handler>on_linestyle_toggled</handler>
		      <data>GUINT_TO_POINTER(VIS5D_SOLID_LINE)</data>
		      <last_modification_time>Fri, 31 Aug 2001 14:31:37 GMT</last_modification_time>
		    </signal>
		    <label>radiobutton1</label>
		    <icon>solid_line.xpm</icon>
		    <active>False</active>
		  </widget>

		  <widget>
		    <class>GtkRadioButton</class>
		    <child_name>Toolbar:button</child_name>
		    <name>radiobutton2</name>
		    <signal>
		      <name>toggled</name>
		      <handler>on_linestyle_toggled</handler>
		      <data>GUINT_TO_POINTER(VIS5D_DASHED_LINE)</data>
		      <last_modification_time>Fri, 31 Aug 2001 17:13:26 GMT</last_modification_time>
		    </signal>
		    <label>radiobutton2</label>
		    <icon>dashed_line.xpm</icon>
		    <active>False</active>
		  </widget>

		  <widget>
		    <class>GtkRadioButton</class>
		    <child_name>Toolbar:button</child_name>
		    <name>radiobutton3</name>
		    <signal>
		      <name>toggled</name>
		      <handler>on_linestyle_toggled</handler>
		      <data>GUINT_TO_POINTER(VIS5D_DOTTED_LINE)</data>
		      <last_modification_time>Fri, 31 Aug 2001 14:30:38 GMT</last_modification_time>
		    </signal>
		    <label>radiobutton3</label>
		    <icon>dotted_line.xpm</icon>
		    <active>False</active>
		  </widget>

		  <widget>
		    <class>GtkRadioButton</class>
		    <child_name>Toolbar:button</child_name>
		    <name>radiobutton5</name>
		    <signal>
		      <name>toggled</name>
		      <handler>on_linestyle_toggled</handler>
		      <data>GUINT_TO_POINTER(VIS5D_DOTDASHED_LINE)</data>
		      <last_modification_time>Fri, 31 Aug 2001 17:19:18 GMT</last_modification_time>
		    </signal>
		    <label>radiobutton5</label>
		    <icon>dot_dashed_line.xpm</icon>
		    <active>False</active>
		  </widget>
		</widget>

		<widget>
		  <class>GtkSpinButton</class>
		  <name>linewidth</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>changed</name>
		    <handler>on_linewidth_changed</handler>
		    <data>VarGraphicsControls</data>
		    <last_modification_time>Mon, 03 Sep 2001 15:20:59 GMT</last_modification_time>
		  </signal>
		  <climb_rate>1</climb_rate>
		  <digits>0</digits>
		  <numeric>False</numeric>
		  <update_policy>GTK_UPDATE_ALWAYS</update_policy>
		  <snap>True</snap>
		  <wrap>False</wrap>
		  <value>1</value>
		  <lower>1</lower>
		  <upper>5</upper>
		  <step>1</step>
		  <page>10</page>
		  <page_size>10</page_size>
		  <child>
		    <left_attach>1</left_attach>
		    <right_attach>2</right_attach>
		    <top_attach>3</top_attach>
		    <bottom_attach>4</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>True</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		  </child>
		</widget>

		<widget>
		  <class>GtkLabel</class>
		  <name>label62</name>
		  <label>Line Style:</label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <wrap>False</wrap>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>10</xpad>
		  <ypad>0</ypad>
		  <child>
		    <left_attach>0</left_attach>
		    <right_attach>2</right_attach>
		    <top_attach>1</top_attach>
		    <bottom_attach>2</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>False</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		  </child>
		</widget>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<child_name>Notebook:tab</child_name>
		<name>label73</name>
		<label>Style</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkVBox</class>
	      <name>hsvbox</name>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkLabel</class>
		<name>label76</name>
		<label>Level</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>5</xpad>
		<ypad>5</ypad>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>hlevel_value</name>
		<label></label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>5</xpad>
		<ypad>5</ypad>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkVScale</class>
		<name>hlevel_vscale</name>
		<can_focus>True</can_focus>
		<signal>
		  <name>button_release_event</name>
		  <handler>on_level_vscale_button_release_event</handler>
		  <data>GINT_TO_POINTER(HSLICE)</data>
		  <last_modification_time>Mon, 03 Sep 2001 17:48:22 GMT</last_modification_time>
		</signal>
		<draw_value>False</draw_value>
		<value_pos>GTK_POS_TOP</value_pos>
		<digits>1</digits>
		<policy>GTK_UPDATE_CONTINUOUS</policy>
		<value>0</value>
		<lower>0</lower>
		<upper>1000</upper>
		<step>1</step>
		<page>0</page>
		<page_size>0</page_size>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>Notebook:tab</child_name>
	    <name>label82</name>
	    <label>HI</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkHBox</class>
	    <name>hbox23</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>GtkTable</class>
	      <name>table10</name>
	      <rows>7</rows>
	      <columns>2</columns>
	      <homogeneous>False</homogeneous>
	      <row_spacing>5</row_spacing>
	      <column_spacing>5</column_spacing>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkLabel</class>
		<name>label78</name>
		<label>Minimum:</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>10</xpad>
		<ypad>0</ypad>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>1</right_attach>
		  <top_attach>0</top_attach>
		  <bottom_attach>1</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>label79</name>
		<label>Maximum:</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>10</xpad>
		<ypad>0</ypad>
		<child>
		  <left_attach>1</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>0</top_attach>
		  <bottom_attach>1</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkSpinButton</class>
		<name>chsmin</name>
      <sensitive>False</sensitive>
		<can_focus>True</can_focus>
		<signal>
		  <name>activate</name>
		  <handler>on_hsspin_changed</handler>
		  <data>GINT_TO_POINTER(3)</data>
		  <last_modification_time>Mon, 03 Sep 2001 18:08:40 GMT</last_modification_time>
		</signal>
		<climb_rate>1</climb_rate>
		<digits>3</digits>
		<numeric>True</numeric>
		<update_policy>GTK_UPDATE_ALWAYS</update_policy>
		<snap>False</snap>
		<wrap>False</wrap>
		<value>1</value>
		<lower>-65536</lower>
		<upper>65536</upper>
		<step>1</step>
		<page>10</page>
		<page_size>10</page_size>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>1</right_attach>
		  <top_attach>1</top_attach>
		  <bottom_attach>2</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>True</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkSpinButton</class>
		<name>chsmax</name>
		<sensitive>False</sensitive>
		<can_focus>True</can_focus>
		<signal>
		  <name>activate</name>
		  <handler>on_hsspin_changed</handler>
		  <data>GINT_TO_POINTER(4)</data>
		  <last_modification_time>Mon, 03 Sep 2001 18:08:46 GMT</last_modification_time>
		</signal>
		<climb_rate>1</climb_rate>
		<digits>3</digits>
		<numeric>True</numeric>
		<update_policy>GTK_UPDATE_ALWAYS</update_policy>
		<snap>False</snap>
		<wrap>False</wrap>
		<value>1</value>
		<lower>-65536</lower>
		<upper>65536</upper>
		<step>1</step>
		<page>10</page>
		<page_size>10</page_size>
		<child>
		  <left_attach>1</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>1</top_attach>
		  <bottom_attach>2</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>True</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkButton</class>
		<name>colortable_select</name>
		<can_focus>True</can_focus>
		<signal>
		  <name>clicked</name>
		  <handler>on_colortable_select_clicked</handler>
		  <data>GINT_TO_POINTER(CHSLICE)</data>
		  <last_modification_time>Mon, 03 Sep 2001 18:18:22 GMT</last_modification_time>
		</signal>
		<label>Select ColorTable</label>
		<relief>GTK_RELIEF_NORMAL</relief>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>2</top_attach>
		  <bottom_attach>3</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>label80</name>
		<label>Polygon 
Fill Style</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>5</xpad>
		<ypad>0</ypad>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>1</right_attach>
		  <top_attach>4</top_attach>
		  <bottom_attach>5</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkOptionMenu</class>
		<name>fillstyle</name>
		<can_focus>True</can_focus>
		<items>Fill
Lines
Points
</items>
		<initial_choice>0</initial_choice>
		<child>
		  <left_attach>1</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>4</top_attach>
		  <bottom_attach>5</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>label69</name>
		<label>Alpha:</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0</xalign>
		<yalign>2.98023e-08</yalign>
		<xpad>5</xpad>
		<ypad>0</ypad>
		<focus_target>alpha</focus_target>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>1</right_attach>
		  <top_attach>3</top_attach>
		  <bottom_attach>4</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkHScale</class>
		<name>alpha</name>
		<can_focus>True</can_focus>
		<signal>
		  <name>button_release_event</name>
		  <handler>on_alpha_button_release_event</handler>
		  <data>VarGraphicsControls</data>
		  <last_modification_time>Thu, 23 Aug 2001 18:37:47 GMT</last_modification_time>
		</signal>
		<draw_value>True</draw_value>
		<value_pos>GTK_POS_TOP</value_pos>
		<digits>2</digits>
		<policy>GTK_UPDATE_CONTINUOUS</policy>
		<value>1</value>
		<lower>0</lower>
		<upper>1</upper>
		<step>0.05</step>
		<page>0</page>
		<page_size>0</page_size>
		<child>
		  <left_attach>1</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>3</top_attach>
		  <bottom_attach>4</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>True</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkPreview</class>
		<name>hs_color_sample</name>
		<signal>
		  <name>leave_notify_event</name>
		  <handler>on_hs_color_sample_enterorleave</handler>
		  <data>sample_label</data>
		  <last_modification_time>Wed, 05 Sep 2001 13:16:30 GMT</last_modification_time>
		</signal>
		<type>True</type>
		<expand>True</expand>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>5</top_attach>
		  <bottom_attach>6</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>True</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>True</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>sample_label</name>
		<label></label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>1</right_attach>
		  <top_attach>6</top_attach>
		  <bottom_attach>7</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkVBox</class>
	      <name>chvbox</name>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkLabel</class>
		<name>label88</name>
		<label>Level</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>5</xpad>
		<ypad>5</ypad>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>chlevel_value</name>
		<label></label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>5</xpad>
		<ypad>5</ypad>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkVScale</class>
		<name>chlevel_vscale</name>
		<can_focus>True</can_focus>
		<signal>
		  <name>button_release_event</name>
		  <handler>on_level_vscale_button_release_event</handler>
		  <data>GINT_TO_POINTER(CHSLICE)</data>
		  <last_modification_time>Mon, 03 Sep 2001 17:48:04 GMT</last_modification_time>
		</signal>
		<draw_value>False</draw_value>
		<value_pos>GTK_POS_TOP</value_pos>
		<digits>1</digits>
		<policy>GTK_UPDATE_CONTINUOUS</policy>
		<value>0</value>
		<lower>0</lower>
		<upper>1000</upper>
		<step>1</step>
		<page>0</page>
		<page_size>0</page_size>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>Notebook:tab</child_name>
	    <name>label83</name>
	    <label>HC</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkHBox</class>
	    <name>hbox25</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>GtkNotebook</class>
	      <name>notebook4</name>
	      <can_focus>True</can_focus>
	      <show_tabs>True</show_tabs>
	      <show_border>True</show_border>
	      <tab_pos>GTK_POS_LEFT</tab_pos>
	      <scrollable>False</scrollable>
	      <tab_hborder>2</tab_hborder>
	      <tab_vborder>2</tab_vborder>
	      <popup_enable>False</popup_enable>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkTable</class>
		<name>table14</name>
		<rows>4</rows>
		<columns>2</columns>
		<homogeneous>False</homogeneous>
		<row_spacing>10</row_spacing>
		<column_spacing>10</column_spacing>

		<widget>
		  <class>GtkLabel</class>
		  <name>label104</name>
		  <label>Minimum:</label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <wrap>False</wrap>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>10</xpad>
		  <ypad>0</ypad>
		  <child>
		    <left_attach>0</left_attach>
		    <right_attach>1</right_attach>
		    <top_attach>0</top_attach>
		    <bottom_attach>1</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>False</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		  </child>
		</widget>

		<widget>
		  <class>GtkSpinButton</class>
		  <name>vsmax</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>activate</name>
		    <handler>on_hsspin_changed</handler>
		    <data>GINT_TO_POINTER(1)</data>
		    <last_modification_time>Thu, 23 Aug 2001 13:33:17 GMT</last_modification_time>
		  </signal>
		  <climb_rate>1</climb_rate>
		  <digits>3</digits>
		  <numeric>True</numeric>
		  <update_policy>GTK_UPDATE_ALWAYS</update_policy>
		  <snap>False</snap>
		  <wrap>False</wrap>
		  <value>1</value>
		  <lower>-65536</lower>
		  <upper>65536</upper>
		  <step>1</step>
		  <page>10</page>
		  <page_size>10</page_size>
		  <child>
		    <left_attach>1</left_attach>
		    <right_attach>2</right_attach>
		    <top_attach>1</top_attach>
		    <bottom_attach>2</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>True</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		  </child>
		</widget>

		<widget>
		  <class>GtkSpinButton</class>
		  <name>vsinterval</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>changed</name>
		    <handler>on_hsspin_changed</handler>
		    <data>GINT_TO_POINTER(2)</data>
		    <last_modification_time>Thu, 30 Aug 2001 17:14:12 GMT</last_modification_time>
		  </signal>
		  <climb_rate>1</climb_rate>
		  <digits>3</digits>
		  <numeric>True</numeric>
		  <update_policy>GTK_UPDATE_ALWAYS</update_policy>
		  <snap>False</snap>
		  <wrap>False</wrap>
		  <value>1</value>
		  <lower>0</lower>
		  <upper>100</upper>
		  <step>1</step>
		  <page>10</page>
		  <page_size>10</page_size>
		  <child>
		    <left_attach>1</left_attach>
		    <right_attach>2</right_attach>
		    <top_attach>2</top_attach>
		    <bottom_attach>3</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>True</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		  </child>
		</widget>

		<widget>
		  <class>GtkLabel</class>
		  <name>label105</name>
		  <label>Interval:</label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <wrap>False</wrap>
		  <xalign>0</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <child>
		    <left_attach>0</left_attach>
		    <right_attach>1</right_attach>
		    <top_attach>2</top_attach>
		    <bottom_attach>3</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>False</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		  </child>
		</widget>

		<widget>
		  <class>GtkSpinButton</class>
		  <name>vsmin</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>activate</name>
		    <handler>on_hsspin_changed</handler>
		    <data>GINT_TO_POINTER(0)</data>
		    <last_modification_time>Thu, 23 Aug 2001 13:33:05 GMT</last_modification_time>
		  </signal>
		  <climb_rate>1</climb_rate>
		  <digits>3</digits>
		  <numeric>True</numeric>
		  <update_policy>GTK_UPDATE_ALWAYS</update_policy>
		  <snap>False</snap>
		  <wrap>False</wrap>
		  <value>1</value>
		  <lower>-65536</lower>
		  <upper>65536</upper>
		  <step>1</step>
		  <page>10</page>
		  <page_size>10</page_size>
		  <child>
		    <left_attach>1</left_attach>
		    <right_attach>2</right_attach>
		    <top_attach>0</top_attach>
		    <bottom_attach>1</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>True</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		  </child>
		</widget>

		<widget>
		  <class>GtkLabel</class>
		  <name>label106</name>
		  <label>Maximum:</label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <wrap>False</wrap>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>10</xpad>
		  <ypad>0</ypad>
		  <child>
		    <left_attach>0</left_attach>
		    <right_attach>1</right_attach>
		    <top_attach>1</top_attach>
		    <bottom_attach>2</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>False</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		  </child>
		</widget>

		<widget>
		  <class>GtkToolbar</class>
		  <name>toolbar3</name>
		  <orientation>GTK_ORIENTATION_HORIZONTAL</orientation>
		  <type>GTK_TOOLBAR_ICONS</type>
		  <space_size>5</space_size>
		  <space_style>GTK_TOOLBAR_SPACE_EMPTY</space_style>
		  <relief>GTK_RELIEF_NORMAL</relief>
		  <tooltips>True</tooltips>
		  <child>
		    <left_attach>0</left_attach>
		    <right_attach>1</right_attach>
		    <top_attach>3</top_attach>
		    <bottom_attach>4</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>False</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		  </child>

		  <widget>
		    <class>GtkToggleButton</class>
		    <child_name>Toolbar:button</child_name>
		    <name>vslice_move</name>
		    <tooltip>Move Slice</tooltip>
		    <signal>
		      <name>toggled</name>
		      <handler>on_vslice_move_toggled</handler>
		      <last_modification_time>Mon, 24 Sep 2001 13:29:22 GMT</last_modification_time>
		    </signal>
		    <label>Move Slice</label>
		    <active>False</active>
		  </widget>
		</widget>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<child_name>Notebook:tab</child_name>
		<name>label97</name>
		<label>Settings</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>

	      <widget>
		<class>GtkTable</class>
		<name>table13</name>
		<rows>3</rows>
		<columns>2</columns>
		<homogeneous>False</homogeneous>
		<row_spacing>0</row_spacing>
		<column_spacing>0</column_spacing>

		<widget>
		  <class>GtkButton</class>
		  <name>button4</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>clicked</name>
		    <handler>on_colorselect_clicked</handler>
		    <data>GINT_TO_POINTER(2)</data>
		    <last_modification_time>Thu, 30 Aug 2001 14:43:11 GMT</last_modification_time>
		  </signal>
		  <label>Select Color</label>
		  <relief>GTK_RELIEF_NORMAL</relief>
		  <child>
		    <left_attach>0</left_attach>
		    <right_attach>2</right_attach>
		    <top_attach>0</top_attach>
		    <bottom_attach>1</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>False</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		  </child>
		</widget>

		<widget>
		  <class>GtkLabel</class>
		  <name>label98</name>
		  <visible>False</visible>
		  <sensitive>False</sensitive>
		  <label>Line Style:</label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <wrap>False</wrap>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>10</xpad>
		  <ypad>0</ypad>
		  <child>
		    <left_attach>0</left_attach>
		    <right_attach>1</right_attach>
		    <top_attach>1</top_attach>
		    <bottom_attach>2</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>False</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		  </child>
		</widget>

		<widget>
		  <class>GtkOptionMenu</class>
		  <name>optionmenu2</name>
		  <visible>False</visible>
		  <sensitive>False</sensitive>
		  <can_focus>True</can_focus>
		  <items>Solid
</items>
		  <initial_choice>0</initial_choice>
		  <child>
		    <left_attach>1</left_attach>
		    <right_attach>2</right_attach>
		    <top_attach>1</top_attach>
		    <bottom_attach>2</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>False</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		  </child>
		</widget>

		<widget>
		  <class>GtkLabel</class>
		  <name>label99</name>
		  <label>Line Width:</label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <wrap>False</wrap>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>10</xpad>
		  <ypad>0</ypad>
		  <child>
		    <left_attach>0</left_attach>
		    <right_attach>1</right_attach>
		    <top_attach>2</top_attach>
		    <bottom_attach>3</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>False</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		  </child>
		</widget>

		<widget>
		  <class>GtkOptionMenu</class>
		  <name>optionmenu3</name>
		  <can_focus>True</can_focus>
		  <items>1
2
3
4
5
</items>
		  <initial_choice>0</initial_choice>
		  <child>
		    <left_attach>1</left_attach>
		    <right_attach>2</right_attach>
		    <top_attach>2</top_attach>
		    <bottom_attach>3</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>False</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		  </child>
		</widget>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<child_name>Notebook:tab</child_name>
		<name>label100</name>
		<label>Style</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>
	    </widget>

	    <widget>
	      <class>Placeholder</class>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>Notebook:tab</child_name>
	    <name>label84</name>
	    <label>VI</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkHBox</class>
	    <name>hbox24</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>GtkTable</class>
	      <name>table11</name>
	      <rows>5</rows>
	      <columns>2</columns>
	      <homogeneous>False</homogeneous>
	      <row_spacing>5</row_spacing>
	      <column_spacing>5</column_spacing>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkLabel</class>
		<name>label90</name>
		<label>Minimum:</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>10</xpad>
		<ypad>0</ypad>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>1</right_attach>
		  <top_attach>0</top_attach>
		  <bottom_attach>1</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>label91</name>
		<label>Maximum:</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>10</xpad>
		<ypad>0</ypad>
		<child>
		  <left_attach>1</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>0</top_attach>
		  <bottom_attach>1</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkSpinButton</class>
		<name>spinbutton1</name>
		<can_focus>True</can_focus>
		<signal>
		  <name>activate</name>
		  <handler>on_hsspin_changed</handler>
		  <data>GINT_TO_POINTER(0)</data>
		  <last_modification_time>Thu, 23 Aug 2001 13:33:05 GMT</last_modification_time>
		</signal>
		<climb_rate>1</climb_rate>
		<digits>3</digits>
		<numeric>True</numeric>
		<update_policy>GTK_UPDATE_ALWAYS</update_policy>
		<snap>False</snap>
		<wrap>False</wrap>
		<value>1</value>
		<lower>-65536</lower>
		<upper>65536</upper>
		<step>1</step>
		<page>10</page>
		<page_size>10</page_size>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>1</right_attach>
		  <top_attach>1</top_attach>
		  <bottom_attach>2</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>True</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkSpinButton</class>
		<name>spinbutton2</name>
		<can_focus>True</can_focus>
		<signal>
		  <name>activate</name>
		  <handler>on_hsspin_changed</handler>
		  <data>GINT_TO_POINTER(1)</data>
		  <last_modification_time>Thu, 23 Aug 2001 13:33:17 GMT</last_modification_time>
		</signal>
		<climb_rate>1</climb_rate>
		<digits>3</digits>
		<numeric>True</numeric>
		<update_policy>GTK_UPDATE_ALWAYS</update_policy>
		<snap>False</snap>
		<wrap>False</wrap>
		<value>1</value>
		<lower>-65536</lower>
		<upper>65536</upper>
		<step>1</step>
		<page>10</page>
		<page_size>10</page_size>
		<child>
		  <left_attach>1</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>1</top_attach>
		  <bottom_attach>2</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>True</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkButton</class>
		<name>button3</name>
		<can_focus>True</can_focus>
		<signal>
		  <name>clicked</name>
		  <handler>on_colortable_select_clicked</handler>
		  <data>VarGraphicsControls</data>
		  <last_modification_time>Wed, 22 Aug 2001 18:14:08 GMT</last_modification_time>
		</signal>
		<label>Select ColorTable</label>
		<relief>GTK_RELIEF_NORMAL</relief>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>2</top_attach>
		  <bottom_attach>3</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>label92</name>
		<label>Polygon 
Fill Style</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>5</xpad>
		<ypad>0</ypad>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>1</right_attach>
		  <top_attach>4</top_attach>
		  <bottom_attach>5</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkOptionMenu</class>
		<name>optionmenu1</name>
		<can_focus>True</can_focus>
		<items>Fill
Lines
Points
</items>
		<initial_choice>0</initial_choice>
		<child>
		  <left_attach>1</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>4</top_attach>
		  <bottom_attach>5</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>label93</name>
		<label>Alpha:</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0</xalign>
		<yalign>2.98023e-08</yalign>
		<xpad>5</xpad>
		<ypad>0</ypad>
		<focus_target>alpha</focus_target>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>1</right_attach>
		  <top_attach>3</top_attach>
		  <bottom_attach>4</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkHScale</class>
		<name>hscale1</name>
		<can_focus>True</can_focus>
		<signal>
		  <name>button_release_event</name>
		  <handler>on_alpha_button_release_event</handler>
		  <data>VarGraphicsControls</data>
		  <last_modification_time>Thu, 23 Aug 2001 18:37:47 GMT</last_modification_time>
		</signal>
		<draw_value>True</draw_value>
		<value_pos>GTK_POS_TOP</value_pos>
		<digits>2</digits>
		<policy>GTK_UPDATE_CONTINUOUS</policy>
		<value>1</value>
		<lower>0</lower>
		<upper>1</upper>
		<step>0.05</step>
		<page>0</page>
		<page_size>0</page_size>
		<child>
		  <left_attach>1</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>3</top_attach>
		  <bottom_attach>4</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>True</yfill>
		</child>
	      </widget>
	    </widget>

	    <widget>
	      <class>Placeholder</class>
	    </widget>

	    <widget>
	      <class>Placeholder</class>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>Notebook:tab</child_name>
	    <name>label85</name>
	    <label>VC</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkHBox</class>
	    <name>hbox26</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>Placeholder</class>
	    </widget>

	    <widget>
	      <class>GtkVBox</class>
	      <name>vbox24</name>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkLabel</class>
		<name>label101</name>
		<label>Level</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>5</xpad>
		<ypad>5</ypad>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkVScale</class>
		<name>isolevel</name>
		<can_focus>True</can_focus>
		<signal>
		  <name>button_release_event</name>
		  <handler>on_level_vscale_button_release_event</handler>
		  <last_modification_time>Fri, 10 Aug 2001 13:18:48 GMT</last_modification_time>
		</signal>
		<draw_value>True</draw_value>
		<value_pos>GTK_POS_TOP</value_pos>
		<digits>1</digits>
		<policy>GTK_UPDATE_CONTINUOUS</policy>
		<value>700</value>
		<lower>0</lower>
		<upper>1000</upper>
		<step>1</step>
		<page>0</page>
		<page_size>0</page_size>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>
	      </widget>

	      <widget>
		<class>Placeholder</class>
	      </widget>
	    </widget>

	    <widget>
	      <class>Placeholder</class>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>Notebook:tab</child_name>
	    <name>label86</name>
	    <label>ISO</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>Placeholder</class>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>Notebook:tab</child_name>
	    <name>label87</name>
	    <label>Vol</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
