<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>vis5d+</name>
  <program_name>vis5d+</program_name>
  <directory></directory>
  <source_directory>.</source_directory>
  <pixmaps_directory>../pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>False</gnome_support>
  <gettext_support>True</gettext_support>
  <use_widget_names>True</use_widget_names>
  <output_main_file>False</output_main_file>
  <output_build_files>False</output_build_files>
  <handler_source_file>support_cb.c</handler_source_file>
  <handler_header_file>support_cb.h</handler_header_file>
  <translatable_strings_file>langstrings.c</translatable_strings_file>
</project>

<widget>
  <class>GtkFileSelection</class>
  <name>fileselection1</name>
  <border_width>10</border_width>
  <title>Select File</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>True</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <show_file_op_buttons>True</show_file_op_buttons>

  <widget>
    <class>GtkButton</class>
    <child_name>FileSel:ok_button</child_name>
    <name>ok_button1</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <signal>
      <name>clicked</name>
      <handler>on_fileselect_ok</handler>
      <last_modification_time>Fri, 09 Mar 2001 18:25:03 GMT</last_modification_time>
    </signal>
    <stock_button>GNOME_STOCK_BUTTON_OK</stock_button>
    <relief>GTK_RELIEF_NORMAL</relief>
  </widget>

  <widget>
    <class>GtkButton</class>
    <child_name>FileSel:cancel_button</child_name>
    <name>cancel_button1</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <signal>
      <name>clicked</name>
      <handler>on_fileselect_cancel</handler>
      <last_modification_time>Fri, 02 Mar 2001 20:58:30 GMT</last_modification_time>
    </signal>
    <label>Cancel</label>
    <relief>GTK_RELIEF_NORMAL</relief>
  </widget>
</widget>

<widget>
  <class>GtkFontSelectionDialog</class>
  <name>fontselectiondialog1</name>
  <border_width>4</border_width>
  <title>Select Font</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>True</auto_shrink>

  <widget>
    <class>GtkButton</class>
    <child_name>FontSel:ok_button</child_name>
    <name>fontselectionokaybutton</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <signal>
      <name>clicked</name>
      <handler>on_fontselectionbutton_clicked</handler>
      <data>0</data>
      <last_modification_time>Mon, 06 Aug 2001 23:36:21 GMT</last_modification_time>
    </signal>
    <label>OK</label>
    <relief>GTK_RELIEF_NORMAL</relief>
  </widget>

  <widget>
    <class>GtkButton</class>
    <child_name>FontSel:apply_button</child_name>
    <name>fontselectionapplybutton</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <signal>
      <name>clicked</name>
      <handler>on_fontselectionbutton_clicked</handler>
      <data>1</data>
      <last_modification_time>Mon, 06 Aug 2001 23:36:42 GMT</last_modification_time>
    </signal>
    <label>Apply</label>
    <relief>GTK_RELIEF_NORMAL</relief>
  </widget>

  <widget>
    <class>GtkButton</class>
    <child_name>FontSel:cancel_button</child_name>
    <name>fontselectioncancelbutton</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <signal>
      <name>clicked</name>
      <handler>on_fontselectionbutton_clicked</handler>
      <data>2</data>
      <last_modification_time>Mon, 06 Aug 2001 23:37:01 GMT</last_modification_time>
    </signal>
    <label>Cancel</label>
    <relief>GTK_RELIEF_NORMAL</relief>
  </widget>
</widget>

<widget>
  <class>GtkColorSelectionDialog</class>
  <name>colorselectiondialog1</name>
  <border_width>10</border_width>
  <title>Select Color</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>True</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <policy>GTK_UPDATE_CONTINUOUS</policy>

  <widget>
    <class>GtkButton</class>
    <child_name>ColorSel:ok_button</child_name>
    <name>ok_button2</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <signal>
      <name>clicked</name>
      <handler>on_ColorSelectionOk_clicked</handler>
      <last_modification_time>Fri, 17 Aug 2001 12:23:48 GMT</last_modification_time>
    </signal>
    <label>OK</label>
    <relief>GTK_RELIEF_NORMAL</relief>
  </widget>

  <widget>
    <class>GtkButton</class>
    <child_name>ColorSel:cancel_button</child_name>
    <name>cancel_button2</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <signal>
      <name>clicked</name>
      <handler>on_ColorSelectionCancel_clicked</handler>
      <last_modification_time>Fri, 17 Aug 2001 12:24:04 GMT</last_modification_time>
    </signal>
    <label>Cancel</label>
    <relief>GTK_RELIEF_NORMAL</relief>
  </widget>

  <widget>
    <class>GtkButton</class>
    <child_name>ColorSel:help_button</child_name>
    <name>help_button1</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <label>Help</label>
    <relief>GTK_RELIEF_NORMAL</relief>
  </widget>
</widget>

</GTK-Interface>
